* {
  margin: 0;
  padding: 0;
}
.app {
  position: relative;
}

body {
  background: #f3f1f2;
  font-family: sans-serif;
}

.editor {
  margin: 1rem 4rem;
}

.editor .ql-container {
  border-bottom-left-radius: 0.5em;
  border-bottom-right-radius: 0.5em;
  background: #fefcfc;
}

/* Snow Theme */
.editor .ql-snow.ql-toolbar {
  display: block;
  background: #eaecec;
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;
}

/* Bubble Theme */
.editor .ql-bubble .ql-editor {
  border: 1px solid #ccc;
  border-radius: 0.5em;
}

.editor .ql-editor {
  min-height: 18em;
}

.themeSwitcher {
  margin-top: 0.5em;
  font-size: small;
}

/* Navbar styles */

.header {
  box-sizing: border-box;
  height: 80px;
  width: 100%;
  background: linear-gradient(25deg, #1e35a7, #5467c4);
  color: white;
  display: flex;
  align-items: center;
  padding-left: 2rem;
}

/* Home styles */
.home {
  box-sizing: border-box;
  width: 100%;
  height: calc(100vh - 130px);
  margin: 1rem auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 3rem;
  gap: 1rem;
  flex-wrap: wrap;
  position: relative;
}

.icon {
  position: absolute;
  bottom: 1rem;
  right: 2rem;
}
/* card css */

.card {
  height: fit-content;
  padding: 1rem;
  background: linear-gradient(45deg, #1e35a7, #5467c4);
  color: white;
  line-height: 1.5;
  border-radius: 8px;
  text-align: justify;
}
.card h1,
h2 {
  font-size: 1.3rem;
  font-weight: 700;
}
.card {
  font-weight: 400;
  font-size: 1rem;
}

/* new blog */
.newBlog {
  position: relative;
}

.newLinks {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-left: 10px;
  font-size: 1.5rem;
  top: 6rem;
  left: 10px;
}

.btn {
  cursor: pointer;
  font-size: 1.5rem;
  border: none;
}

a {
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 1rem 1rem;
}

input {
  box-sizing: border-box;
  margin-left: 4.8rem;
  width: 360px;
  padding: 0.5rem 0.8rem;
  outline: none;
}
label {
  font-size: 1.2rem;
  font-weight: 500;
  margin-left: 4.8rem;
}

/* blogpost css */

.blogpost {
  text-align: center;
  padding: 1rem 5rem;
}
.blogpost h1,
h2,
h3,
h4 {
  margin: 1rem 0;
}

.blogpost .summary {
  text-align: left;
  margin: 1rem 0;
  font-size: 1.3rem;
  font-weight: 600;
}

.blogpost p {
  text-align: justify;
}

@media screen and (max-width: 500px) {
  input {
    width: 360px !important;
    margin-left: 10px;
  }
  .home {
    grid-template-columns: repeat(1, 1fr);
  }
}
